[
  { "id": "default5", "col": "todo", "text": "Armar contenido Shark BYD - Fuertote", "date": "" },
  { "id": "default9", "col": "todo", "text": "Revision de Feed BYD", "date": "" },
  { "id": "default10", "col": "todo", "text": "Revision de Feed BMW", "date": "" },
  { "id": "default11", "col": "todo", "text": "Revision de Feed MINI", "date": "" },
  { "id": "default12", "col": "todo", "text": "Revision de Feed Motorrad", "date": "" },
  { "id": "default14", "col": "todo", "text": "Hightligts MOTORRAD", "date": "" },
  { "id": "default15", "col": "todo", "text": "Hightligts MINI", "date": "" },
  { "id": "default16", "col": "todo", "text": "Hightligts BMW", "date": "" },
  { "id": "default17", "col": "todo", "text": "Imprimir tickets UBER", "date": "" },
  { "id": "default18", "col": "todo", "text": "Crear Post de noticia BYD en 8 minutos", "date": "" },
  { "id": "default19", "col": "todo", "text": "Agregar cantidad de contenido en el reporte semanal BYD", "date": "" },
  { "id": "default20", "col": "todo", "text": "POSTEAR VIDEO DE X3", "date": "" },
  { "id": "default21", "col": "todo", "text": "POSTEAR VIDEO DE X5", "date": "" },
  { "id": "default22", "col": "todo", "text": "LANZAMIENTO YUAN PRO Y ATTO", "date": "" },
  { "id": "default23", "col": "inprogress", "text": "POST MINI", "date": "" },
  { "id": "default2", "col": "done", "text": "Crear nuevo Link Tree - BMW", "date": "" },
  { "id": "default4", "col": "done", "text": "Armar contenido YUAN PRO - BYD Pelirroja", "date": "" },
  { "id": "default7", "col": "done", "text": "Postear los videos BMW - X1 X3 X5", "date": "" },
  { "id": "default3", "col": "done", "text": "Evidencias Mayo BYD", "date": "" },
  { "id": "default6", "col": "done", "text": "Pedir los videos de BMW - X1 X3 X5", "date": "" },
  { "id": "default8", "col": "done", "text": "Referencias BYD Journey", "date": "" },
  { "id": "default13", "col": "done", "text": "Hightligts BYD", "date": "" },
  { "id": "default24", "col": "done", "text": "Actualizar BIO BYD", "date": "" },
  { "id": "default25", "col": "done", "text": "Posteo Primeros Auxilio, comunicacion en channel y organico", "date": "" },
  { "id": "default26", "col": "done", "text": "Estrategia channel BYD", "date": "" },
  { "id": "default27", "col": "done", "text": "Repostear contenido de la man del balon BYD", "date": "" },
  { "id": "default28", "col": "done", "text": "POSTEAR VIDEO DE X1", "date": "" }
]
